╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     MIDDIES KLUB MEMBERSHIP SYSTEM - QUICK START               ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

FOLLOW THESE STEPS EXACTLY:

┌────────────────────────────────────────────────────────────────┐
│ STEP 1: OPEN POWERSHELL IN THIS FOLDER                        │
└────────────────────────────────────────────────────────────────┘

  Right-click in this folder → "Open PowerShell window here"
  
  OR
  
  Open PowerShell and type:
  cd "C:\path\to\middies-klub-system"


┌────────────────────────────────────────────────────────────────┐
│ STEP 2: INSTALL REQUIREMENTS (FIRST TIME ONLY)                │
└────────────────────────────────────────────────────────────────┘

  pip install -r requirements.txt

  Wait for: "Successfully installed Flask..."


┌────────────────────────────────────────────────────────────────┐
│ STEP 3: START THE SERVER                                      │
└────────────────────────────────────────────────────────────────┘

  python server.py

  You should see:
  ✅ Database initialized successfully!
  ✅ Ready to accept connections
  
  ** KEEP THIS WINDOW OPEN! **


┌────────────────────────────────────────────────────────────────┐
│ STEP 4: ADD FIRST ADMIN (NEW POWERSHELL WINDOW)               │
└────────────────────────────────────────────────────────────────┘

  Open a NEW PowerShell window (don't close server!)
  
  cd "C:\path\to\middies-klub-system"
  python add_admin.py
  
  Enter YOUR details:
  Email: lesonvisagie@gmail.com
  First name: Leson
  Surname: Visagie
  Member number: M9999


┌────────────────────────────────────────────────────────────────┐
│ STEP 5: OPEN BROWSER                                          │
└────────────────────────────────────────────────────────────────┘

  Go to: http://localhost:5000
  
  Login with:
  Email: lesonvisagie@gmail.com
  Password: lesonvisagie@gmail.com


┌────────────────────────────────────────────────────────────────┐
│ STEP 6: IMPORT YOUR EXCEL FILE                                │
└────────────────────────────────────────────────────────────────┘

  1. Click "Admin" button
  2. Drag MiddiesKlub__Responses_.xlsx file
  3. Wait for "✅ Imported successfully!"


╔════════════════════════════════════════════════════════════════╗
║                       YOU'RE DONE!                             ║
╚════════════════════════════════════════════════════════════════╝

TESTING:
--------
1. Members can login with their email addresses
2. Password is their email (e.g., reinettevandyk@gmail.com)
3. They'll see their digital membership card with QR code
4. Admin can scan QR codes by clicking "Scanner"


ACCESSING FROM PHONES:
---------------------
1. Find your PC's IP: ipconfig (look for IPv4 Address)
2. On phone: http://YOUR_IP:5000 (e.g., http://192.168.1.100:5000)
3. Login with email
4. Add to home screen


TROUBLESHOOTING:
---------------
❌ "Cannot connect" → Server not running? Start with: python server.py
❌ "404 Not Found" → Check folder structure (see README.md)
❌ "No such table" → Run server first, THEN add_admin.py
❌ "Invalid login" → Password is your email address


NEED HELP?
---------
Read README.md for full documentation


FOLDER STRUCTURE (MUST BE EXACTLY THIS):
----------------------------------------
middies-klub-system/
├── static/
│   └── index.html     ← Frontend MUST be in static folder!
├── server.py          ← Backend server
├── add_admin.py       ← Admin setup script
├── requirements.txt   ← Dependencies
└── README.md          ← Full instructions